<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fis.atmmng</groupId>
	<artifactId>atm-mng-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ATM</name>

	<!-- <scm>
		<connection>scm:git:git@bitbucket.org:tsa/aml-data-capture-portal.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:tsa/aml-data-capture-portal.git</developerConnection>
		<url>https://bitbucket.org/tsa/aml-data-capture-portal</url>
		<tag>HEAD</tag>
	</scm> -->


	<!-- <distributionManagement>
		<snapshotRepository>
			<id>tsa-snapshots</id>
			<name>TSA's Maven Snapshot Repository</name>
			<url>http://pulse.admaxlocal.com:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>tsa-releases</id>
			<name>TSA's Maven Release Repository</name>
			<url>http://pulse.admaxlocal.com:8081/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>tsa-site</id>
			<name>TSA's Documentation Site</name>
			<url>file:///var/www/docs/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<application.final.name>atm-mng-${project.version}</application.final.name>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>

	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

	<!-- <profiles>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>env.PULSE_BUILD_NUMBER</name>
				</property>
			</activation>

			<properties>
				<application.final.name>atm-mng-${project.version}-BUILD_${env.PULSE_BUILD_NUMBER}</application.final.name>
			</properties>
		</profile>
	</profiles> -->

	<build>
		<finalName>${application.final.name}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m4.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<pushChanges>false</pushChanges>
						<noDeploy>true</noDeploy>
						<releaseBranchVersionSuffix>RC</releaseBranchVersionSuffix>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
			</plugin>
		</plugins>


	</build>
</project>