<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fis.atmmng</groupId>
		<artifactId>atm-mng-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>frontend</artifactId>
	<name>frontend</name>

	<properties>
		<node-version>v10.15.3</node-version>
		<npm-version>6.4.1</npm-version>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Frontend Maven Plugin configuration -->
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<nodeVersion>${node-version}</nodeVersion>
					<npmVersion>${npm-version}</npmVersion>
					<workingDirectory>src/main/web/</workingDirectory>
				</configuration>
				<executions>

					<!-- #1 Install Node and NPM -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<!-- #2 Install project dependencies -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<!-- #3 Run package.json's build-prod script -->
					<execution>
						<id>build-prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build-prod</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>